#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments


# LEDs
NET "final_cord1<0>"  LOC = "J14"  ;
NET "final_cord1<1>"  LOC = "J15"  ;
NET "final_cord1<2>"  LOC = "K15"  ;
NET "final_cord1<3>"  LOC = "K14"  ;
NET "final_cord1<4>"  LOC = "E17"  ;
NET "final_cord1<5>"  LOC = "P15"  ;
NET "final_cord1<6>"  LOC = "F4"  ;
NET "final_cord1<7>"  LOC = "R4"  ;

#Output pins
NET "final_cord2<0>"  LOC = "U18"  ;
NET "final_cord2<1>"  LOC = "T17"  ;
NET "final_cord2<2>"  LOC = "R18"  ;
NET "final_cord2<3>"  LOC = "T18"  ;
NET "final_cord2<4>"  LOC = "R15"  ;
NET "final_cord2<5>"  LOC = "R16"  ;
NET "final_cord2<6>"  LOC = "M14"  ;
NET "final_cord2<7>"  LOC = "M13"  ;


# 50 MHz clock
NET "clk"  LOC = "B8"  ;



# External Cellular RAM and StrataFlash 
 NET "angle2<0>" LOC= "T2"; 
 NET "angle2<1>" LOC= "N7"; 
 NET "angle2<2>" LOC= "J4"; 
 NET "angle2<3>" LOC= "R6"; 
 NET "angle2<4>" LOC= "H5";  
 NET "angle2<5>" LOC= "P7"; 
 NET "angle2<6>" LOC= "K5"; 
 NET "angle2<7>" LOC= "K4"; 
 NET "angle2<8>" LOC= "F5"; 
 NET "angle2<9>" LOC= "T5"; 
 NET "angle2<10>" LOC= "R5"; 
 NET "angle2<11>" LOC= "D3"; 
 NET "adder<0>" LOC= "J1"; 
 NET "adder<1>" LOC= "J2"; 
 NET "adder<2>" LOC= "H4"; 
 NET "adder<3>" LOC= "H1";
 NET "error<0>" LOC= "H2"; 
 NET "error<1>" LOC= "J5"; 
 NET "error<2>" LOC= "H3"; 
 NET "error<3>" LOC= "H6"; 
 NET "error<4>" LOC= "F1"; 
 NET "R_fixed<0>" LOC= "G3"; 
 NET "R_fixed<1>" LOC= "G6"; 
 NET "R_fixed<2>" LOC= "G5"; 
 NET "R_fixed<3>" LOC= "G4"; 
 NET "R_fixed<4>" LOC= "F2"; 
 NET "R_fixed<5>" LOC= "E1"; 
 NET "R_fixed<6>" LOC= "M5"; 
 NET "R_fixed<7>" LOC= "E2"; 
 NET "R_fixed<8>" LOC= "C2"; 
 NET "R_fixed<9>" LOC= "C1"; 
 NET "R_fixed<10>" LOC= "D2"; 
 NET "R_fixed<11>" LOC= "K3"; 
 NET "R_fixed<12>" LOC= "D1"; 
 NET "R_fixed<13>" LOC= "K6"; 
 NET "angle1<0>" LOC= "L1"; 
 NET "angle1<1>" LOC= "L4"; 
 NET "angle1<2>" LOC= "L6"; 
 NET "angle1<3>" LOC= "M4"; 
 NET "angle1<4>" LOC= "N5"; 
 NET "angle1<5>" LOC= "P1"; 
 NET "angle1<6>" LOC= "P2"; 
 NET "angle1<7>" LOC= "R2"; 
 NET "angle1<8>" LOC= "L3"; 
 NET "angle1<9>" LOC= "L5"; 
 NET "angle1<10>" LOC= "M3"; 
 NET "angle1<11>" LOC= "M6"; 
 NET "angle1<12>" LOC= "L2"; 
 NET "angle1<13>" LOC= "N4";
 NET "angle2<12>" LOC= "R3"; 
 NET "angle2<13>" LOC= "T1"; 
 
 NET "angle2<2>"  LOC = "R12"  ;
 NET "angle2<3>"  LOC = "P11"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
